Q matrix
From state 0:    0.00  72.90   0.00  62.90   0.00   0.00   0.00   0.00   0.00
From state 1:   65.61   0.00  81.00   0.00  81.00   0.00   0.00   0.00   0.00
From state 2:    0.00  72.90   0.00   0.00   0.00  90.00   0.00   0.00   0.00
From state 3:   65.61   0.00   0.00   0.00  81.00   0.00  81.00   0.00   0.00
From state 4:    0.00  72.90   0.00  62.90   0.00  90.00   0.00  90.00   0.00
From state 5:    0.00   0.00  81.00   0.00  81.00   0.00   0.00   0.00 100.00
From state 6:    0.00   0.00   0.00  62.90   0.00   0.00   0.00  90.00   0.00
From state 7:    0.00   0.00   0.00   0.00  81.00   0.00  81.00   0.00 100.00
From state 8:    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00

Print policy
From state 0 goto state 1
From state 1 goto state 2
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 8
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 8
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
Q matrix
From state 0:    0.00  72.90   0.00  62.90   0.00   0.00   0.00   0.00   0.00
From state 1:   65.61   0.00  81.00   0.00  81.00   0.00   0.00   0.00   0.00
From state 2:    0.00  72.90   0.00   0.00   0.00  90.00   0.00   0.00   0.00
From state 3:   65.61   0.00   0.00   0.00  81.00   0.00  81.00   0.00   0.00
From state 4:    0.00  72.90   0.00  62.90   0.00  90.00   0.00  90.00   0.00
From state 5:    0.00   0.00  81.00   0.00  81.00   0.00   0.00   0.00 100.00
From state 6:    0.00   0.00   0.00  62.90   0.00   0.00   0.00  90.00   0.00
From state 7:    0.00   0.00   0.00   0.00  81.00   0.00  81.00   0.00 100.00
From state 8:    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00

Print policy
From state 0 goto state 1
From state 1 goto state 2
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 8
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 8